<!DOCTYPE html>
<html>
<head>
	<title>Second day project</title>
	<style type="text/css">
		body {
			backgroud-color: HoneyDew;
		}
		h1	{
			color:red;
			background-color:rgba(255,255,255,0.2);	
			font-size: 49px;
			text-align: center;
					}

		h2	{
			color: rgb(0,0,255);
			text-decoration: underline;
			background-color: #ff0000
			font-size:32px;
		}

		p {
			color:rgb( 38,159,66);
			text-align: justify;
			border: orange 4px solid;
		}


		h1,h2 {font-family: 'Anton', sans-serif
		text-align:center;}

		#para2 {color: rgb(0,255,0);}

		.box {border: green 10px dotted;
			border-radius: 30px;
			text-align: justify;
			background-color: black;
			width: 500px;
			height: 300px;
			padding: 10px;
			margin: 30px;
		}

	</style>
</head>
<body>
<h1>MY SECOND DAY WEBSITE</h1>
<h2>CSS</h2>
<p id="para1" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr>
<h3>This is another section</h3>
<p id="para2" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr>
<h3>Table challenge</h3>
<table>
	<tr>
		<th>NAME</th>
		<th>Student</th>
		<th>Email</th>
	</tr>
	<tr>
		<td>Mamat Khalid</td>
		<td>1010</td>
		<td>znznzn@gmail.com</td>
	</tr>
	<tr>
		<td>Zain Azraai</td>
		<td>1122</td>
		<td>znazaza.22@yahoo.com</td>
	</tr>
</table>


</body>
</html>
